<!DOCTYPE html>
<html>
<head>
	<title>Sample Title</title>
	<link rel="icon" type="text/css" href="user.svg"/>
	<style>
		 h1{
		 	color:red;
		 	margin: 1%;
		 	width: 20%;
		 	justify-content: space-between;


		 }
		 /* small scale devices*/
		 @media only screen and (min-width: 320px) 
		 (max-width: 480px){
		 	.child{
		 		width:40%;
		 		font-size:25px;
		 		background-color: #fff;
		 	}
		 }
		 /*Medium scale*/ 
		 @media only screen and (min-width: 481px)
		 (max-width: 767px){
		 	.child{
		 		width: 40%;
		 		font-weight: 600;
		 		border: 3px solid #000;
		 		border-radius: 10px;
		 		box-shadow: 3px 3px 3px #fff(170,46,46);
		 	}
		 }
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport"
	content='width=device-width'initial>

</head>
<body>
	<div>
		<section>
			section 1
		</section>
		<p>
			paragraph
		</p>
	</div>
	<div>
		
		<section>
			section 1
		</section>
	</div>
	<p>
		paragraph 1
	</p>
</div>
